<!DOCTYPE html>
<html>
<head>
  <title>Result Prediction Sheet</title>
  <style>
    body {
        background-color: #e0dada;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #867b7b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: medium;
        align-items: center;
        width: 400px;
        height: 400px;
        border: 2px solid #4f09a3;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
    input {
        width: 200px;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #4f09a3;
    }
    button {
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #218838;
    }
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
    #result {
        margin-top: 20px;
        font-size: 20px;
        color: #0c1116;
        font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Result Prediction Sheet</h1>
    <hr> 
    <label for="name">Student name:</label><br>
   <input type="text" id="name1" placeholder="Enter your name" required><br><br>
    <button onclick="predictResult()">Get Result</button>
    <div id="result"></div>
  </div>

  <script>
    function predictResult(){
        var name1 = document.getElementById("name1").value;
        var resultPredict = Math.random() * 100;
        resultPredict = Math.floor(resultPredict) + 1;

        var result = document.getElementById("result");  
        if(resultPredict >= 80){
            reult.innerHTML = ("Name:" +name1+"<br>" +  "Marks Obtained :" + resultPredict + "%<br>" + "Distinction🥇.");
        }else if(resultPredict >= 60){
            result.innerHTML = (" Name:" +name1+"<br>" +  "Marks Obtained :" + resultPredict + "%<br>"+"First Class👨‍✈️.");
        }else if(resultPredict >= 50){
            result.innerHTML = (" Name:" +name1+"<br>" +  "Marks Obtained :" + resultPredict + "%<br>"+"Second Class🕵️‍♂️.");  
        }else if(resultPredict >= 40){
            result.innerHTML = (" Name:" +name1+"<br>" +  "Marks Obtained :" + resultPredict + "%<br>"+"Pass Class🧑‍🍳.");
        }else{
            result.innerHTML = (" Name:" +name1+"<br>" +  "Marks Obtained :" + resultPredict + "%<br>"+"Fail😭.");
        }
          
    }
    const resultPredict = Math.floor(Math.random() * 100);
    </script>
</body>
</html>